# CloudVision

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services.json
app/src/main/java/: Drawer.java
app/src/main/java/com/cloudklosett/cloudvision/: HelloAndroidActivity2.java  ImageManipulation.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/com/cloudklosett/hackcloset/: AppState.java  CalendarContentResolver.java  CameraActivity.java  ClosetActivity.java  ClothesCard.java  DrawerActivity.java  DrawerHeader.java  DrawerMenuItem.java  Garment.java  GarmentEditor.java  GarmentTypes.java  MainActivity.java  Outfit.java  OutfitEditor.java  PackageManagerUtils.java  PermissionUtils.java  Profile.java  SchedulerActivity.java  Utils.java
app/src/main/java/com/cloudklosett/hackcloset/dummy/: DummyContent.java
app/src/main/java/com/google/sample/cloudvision/: MainActivity.java
app/src/main/res/layout/: activity_closet.xml  activity_drawer.xml  activity_garment_editor.xml  activity_hello_android2.xml  activity_main.xml  activity_outfit_editor.xml  activity_scheduler.xml  camera_activity.xml  clothes_card_view.xml  content_clothes_card.xml  content_main.xml  drawer_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
