<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:text="Scheduler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewScheduler"
            android:id="@+id/Scheduler"
            android:layout_weight="1" />

        <Button
            android:text="New Garment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enterCameraMode"
            android:id="@+id/addImage"
            android:layout_weight="1" />

    </LinearLayout>

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mindorks.placeholderview.SwipePlaceHolderView>

</FrameLayout>